[INFO] - org.eclipse.om2m.core.Activator
CSE Started
[INFO] - org.eclipse.om2m.core.comm.RestClient
the requestIndication RC: RequestPrimitive [operation=1,
 to=http://192.168.1.42:8080/~/in-cse,
 from=admin:cherran,
 requestIdentifier=001,
 resourceType=16,
 content=<?xml version="1.0" encoding="UTF-8"?>
<m2m:csr xmlns:m2m="http://www.onem2m.org/xml/protocols" rn="mn-cse1">
   <poa>http://192.168.1.40:8383/</poa>
   <cb>//om2m.org/mn-cse1</cb>
   <csi>/mn-cse1</csi>
   <rr>true</rr>
</m2m:csr>
,
 requestContentType=application/xml,
 ]
[INFO] - org.eclipse.om2m.binding.http.RestHttpClient
Sending request: RequestPrimitive [operation=1,
 to=http://192.168.1.42:8080/~/in-cse,
 from=admin:cherran,
 requestIdentifier=001,
 resourceType=16,
 content=<?xml version="1.0" encoding="UTF-8"?>
<m2m:csr xmlns:m2m="http://www.onem2m.org/xml/protocols" rn="mn-cse1">
   <poa>http://192.168.1.40:8383/</poa>
   <cb>//om2m.org/mn-cse1</cb>
   <csi>/mn-cse1</csi>
   <rr>true</rr>
</m2m:csr>
,
 requestContentType=application/xml,
 ]
[INFO] - org.eclipse.om2m.binding.http.RestHttpClient
Request to be send: POST http://192.168.1.42:8080/~/in-cse HTTP/1.1
[INFO] - org.eclipse.om2m.binding.http.RestHttpClient
Headers:
Accept:
X-M2M-RI: 001
X-M2M-Origin: admin:cherran
Content-Type: application/xml;ty=16

[INFO] - org.eclipse.om2m.binding.http.RestHttpClient
Http Client response: ResponsePrimitive [
 responseStatusCode=2001
 requestIdentifier=001
 to=admin:cherran
 from=/mn-cse1
 location=/in-cse/csr-972475165,
 contentType=application/xml;charset=ISO-8859-1,
 content (Only first 1000 caracters)=
 <?xml version="1.0" encoding="UTF-8"?>
<m2m:csr xmlns:m2m="http://www.onem2m.org/xml/protocols" rn="mn-cse1">
   <ty>16</ty>
   <ri>/in-cse/csr-972475165</ri>
   <pi>/in-cse</pi>
   <ct>20170915T161045</ct>
   <lt>20170915T161045</lt>
   <acpi>/in-cse/acp-738182861</acpi>
   <poa>http://192.168.1.40:8383/</poa>
   <cb>//om2m.org/mn-cse1</cb>
   <csi>/mn-cse1</csi>
   <rr>true</rr>
</m2m:csr>


]
[INFO] - org.eclipse.om2m.core.comm.RestClient
ResponsePrimitive [
 responseStatusCode=2001
 requestIdentifier=001
 to=admin:cherran
 from=/mn-cse1
 location=/in-cse/csr-972475165,
 contentType=application/xml;charset=ISO-8859-1,
 content (Only first 1000 caracters)=
 <?xml version="1.0" encoding="UTF-8"?>
<m2m:csr xmlns:m2m="http://www.onem2m.org/xml/protocols" rn="mn-cse1">
   <ty>16</ty>
   <ri>/in-cse/csr-972475165</ri>
   <pi>/in-cse</pi>
   <ct>20170915T161045</ct>
   <lt>20170915T161045</lt>
   <acpi>/in-cse/acp-738182861</acpi>
   <poa>http://192.168.1.40:8383/</poa>
   <cb>//om2m.org/mn-cse1</cb>
   <csi>/mn-cse1</csi>
   <rr>true</rr>
</m2m:csr>


]
[INFO] - org.eclipse.om2m.core.CSEInitializer
response after registration: ResponsePrimitive [
 responseStatusCode=2001
 requestIdentifier=001
 to=admin:cherran
 from=/mn-cse1
 location=/in-cse/csr-972475165,
 contentType=application/xml;charset=ISO-8859-1,
 content (Only first 1000 caracters)=
 <?xml version="1.0" encoding="UTF-8"?>
<m2m:csr xmlns:m2m="http://www.onem2m.org/xml/protocols" rn="mn-cse1">
   <ty>16</ty>
   <ri>/in-cse/csr-972475165</ri>
   <pi>/in-cse</pi>
   <ct>20170915T161045</ct>
   <lt>20170915T161045</lt>
   <acpi>/in-cse/acp-738182861</acpi>
   <poa>http://192.168.1.40:8383/</poa>
   <cb>//om2m.org/mn-cse1</cb>
   <csi>/mn-cse1</csi>
   <rr>true</rr>
</m2m:csr>


]
[INFO] - org.eclipse.om2m.core.CSEInitializer
Successfully registered to in-cse